<html>
<head>
    <title>Form Events</title>
    <script src="libary.js"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            margin: auto;
            width: 1200px;
            height: 100vh;
            font-family: inherit;
            color: white;
        }

        h2{
            font-family: sans-serif;
            font-size: 30px; 
        }
        label{
            font-size: 20px;
            font-weight: 600;
        }

        input{
            height: 28px; 
            background-color: lightblue;
            border-radius: 12px;
            padding-left: 10px;  
            font-size: 15px;
            border: none; 
        }

        select{
            background-color: lightblue
        }

        #gender{
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #btn{
            margin-top: 15px;
            width: 100px;
            height: 35px;
            background-color: #1877f2;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }


    </style>
</head>
<body>
   <form action="" style="width:auto; margin:auto; height:auto; margin-top: 50px; padding: 30px 10px 10px 30px; border: 3px solid white; border-radius:10px; background: url(./alexander-shatov-k1xf2D7jWUs-unsplash.jpg); background-size: cover; background-position: 40% 60%;">
    <h2>Create your Twitter Account:</h2> <br><br>
    <label for="">First name:</label>
    <input type="text" id="fname" placeholder="Enter your First name"> <br><br><br>
    <label for="">Surname:</label>
    <input type="text" id="lname"placeholder="Enter your Surname"> <br> <br><br>
    <label for="">E-mail::</label>
    <input type="text"id="email" placeholder="Enter your E-mail:"> <br><br><br>
    <label for="">Phone number:</label>
    <input type="" name="" id="phone" placeholder="Enter your Phone Number "><br><br><br>
    <label for="">Country:</label>
    <select name="" id="coun">
        <option value=""></option>
        <option value="">Pakistan</option>
        <option value="">India</option>
        <option value="">China</option>
        <option value="">America</option>
        <option value="">Iran</option>
        <option value="">Afghanistan</option>
        <option value="">Saudi Arabia</option>
    </select><br><br><br>
    <label for="">Country code:</label>
    <select name="" id="code">
        <option value=""></option>
        <option value="">+92</option>
        <option value="">+91</option>
        <option value="">+86</option>
        <option value="">+1</option>
        <option value="">+98</option>
        <option value="">+93</option>
        <option value="">+966</option>
    </select><br><br><br>
    <label for="">Password:</label>
    <input type="password" id="pass" placeholder="Enter your password"> <br> <br><br>
    <label for="">Confirm password:</label>
    <input type="password" id="new" placeholder="Enter your password"> <br> <br><br>
    <label for="">Select your gender:</label><br><br>
    <div id="gender">
        <label for="">Male:</label>
    <input type="radio" id="male" name="Gender">
    <label for="">Female:</label>
    <input type="radio" name="Gender"><br><br><br>
    </div>
   
    <button id="btn" style="color: white;">Submit</button>
   

   </form>
    <script>

     $('#fname,#lname,#email,#phone,#pass,#new').focus(function(){
            $(this).css({'color':'black','background-color':'lightgreen',})
        });
        $('#fname,#lname,#email,#phone,#pass,#new').blur(function(){
            $(this).css({'color':'black','background-color':''})
        });
        $('#coun,#code').change(function(){
            $(this).css({'color':'black','background-color':'green'})
        });
        


    </script>
</body>
</html>